<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>bc-audit-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bc-audit-infra</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-audit</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 审计侧依赖 IAM contract：用于查询用户ID等基础信息（保持行为不变，仅收敛编译期边界） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam-contract</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 编译闭合前置：LogController 归位到 bc-audit/infrastructure（运行时 classpath 已存在，仅显式化，保持行为不变） -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-infra-dal</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-infra-shared</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 编译闭合前置：LogServiceImpl/LogBizConvertor 依赖 LogManager/OperateLogBO（运行时 classpath 已存在，仅显式化，保持行为不变） -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
