<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shared-kernel</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 只放“稳定且无业务语义”的通用类型：分页/通用查询/极简返回体等（保持行为不变） -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
        </dependency>

        <!-- 方案 B（严格）：为后续下沉共享 Excel/POI 工具（如 ExcelUtils）做编译闭合前置（保持行为不变） -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- 编译闭合前置：为后续下沉含 @Entity 的旧领域类型提供注解依赖（保持行为不变；不强制向下游传递） -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-domain-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

	        <!-- 方案 B（严格）：为后续下沉含 Spring 注解的共享常量类（如 *CacheConstants）做编译闭合前置（保持行为不变） -->
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
		            <optional>true</optional>
		        </dependency>

		        <!-- 方案 B（严格）：为后续下沉 LDAP DO/Repo（含 Spring LDAP ODM 注解）做编译闭合前置（保持行为不变；不强制向下游传递） -->
		        <dependency>
		            <groupId>org.springframework.ldap</groupId>
		            <artifactId>spring-ldap-core</artifactId>
		            <optional>true</optional>
		        </dependency>
		
		        <!-- 方案 B（严格）：为下沉 EntityFactory 提供 MapStruct 注解依赖（保持行为不变；不强制向下游传递） -->
		        <dependency>
		            <groupId>org.mapstruct</groupId>
		            <artifactId>mapstruct</artifactId>
	            <version>${mapstruct.version}</version>
	            <optional>true</optional>
	        </dependency>

	        <!-- 方案 B（严格）：为后续下沉 CourseFormat 做编译闭合前置（保持行为不变） -->
	        <dependency>
	            <groupId>edu.cuit.zhuyimeng</groupId>
	            <artifactId>zym-spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
