# eva-backend

./: .gitignore  .gitlab-ci.yml  AGENTS.md  DDD_REFACTOR_PLAN.md  Dockerfile  NEXT_SESSION_HANDOFF.md  README.md  current-docker-compose.yml  docker-compose.yml  pom.xml
bc-ai-report/application/: pom.xml
bc-audit/application/: pom.xml
bc-audit/infrastructure/: pom.xml
bc-audit/infrastructure/src/main/java/edu/cuit/adapter/controller/: LogController.java
bc-course/: pom.xml
bc-course/application/: pom.xml
bc-course/domain/: pom.xml
bc-course/domain/src/main/java/edu/cuit/domain/gateway/: SemesterGateway.java
bc-course/infrastructure/: pom.xml
bc-course/infrastructure/src/main/java/edu/cuit/adapter/controller/: ClassroomController.java  SemesterController.java
bc-course/src/main/java/edu/cuit/client/api/: IClassroomService.java
bc-evaluation/application/: pom.xml
bc-evaluation/contract/: pom.xml
bc-evaluation/domain/: pom.xml
bc-evaluation/infrastructure/: pom.xml
bc-iam-infra/: pom.xml
bc-iam/application/: pom.xml
bc-iam/contract/: pom.xml
bc-iam/infrastructure/: pom.xml
bc-iam/infrastructure/src/main/java/edu/cuit/app/: AvatarManager.java
bc-iam/infrastructure/src/main/resources/mapper/user/: SysUserRoleMapper.xml
bc-messaging/: pom.xml
bc-messaging/src/main/java/edu/cuit/adapter/controller/: MessageController.java
bc-messaging/src/main/java/edu/cuit/app/bcmessaging/: CourseOperationSideEffectsListener.java  CourseTeacherTaskMessagesListener.java
bc-messaging/src/main/java/edu/cuit/app/config/: BcMessagingConfiguration.java  WebSocketConfig.java
bc-messaging/src/main/java/edu/cuit/app/util/: UriUtils.java
bc-messaging/src/main/java/edu/cuit/app/websocket/: MessageChannel.java
bc-template/infrastructure/: pom.xml
eva-adapter/: pom.xml
eva-adapter/src/main/java/edu/cuit/adapter/controller/: ClassroomController.java  DepartmentController.java  LogController.java  MessageController.java  SemesterController.java
eva-app/: pom.xml
eva-app/src/main/java/edu/cuit/app/: AvatarManager.java  RecordImageManager.java
eva-app/src/main/java/edu/cuit/app/aop/: AspectConfig.java
eva-app/src/main/java/edu/cuit/app/bcmessaging/: CourseOperationSideEffectsListener.java  CourseTeacherTaskMessagesListener.java
eva-app/src/main/java/edu/cuit/app/bo/: CourseExcelBO.java
eva-app/src/main/java/edu/cuit/app/config/: BcAiReportConfiguration.java  BcAuditConfiguration.java  BcCourseConfiguration.java  BcEvaluationConfiguration.java  BcIamConfiguration.java  BcMessagingConfiguration.java  SaTokenConfig.java  SaTokenInterceptorConfig.java  WebSocketInterceptor.java
eva-app/src/main/java/edu/cuit/app/convertor/: LogBizConvertor.java  MsgBizConvertor.java  PaginationBizConvertor.java
eva-app/src/main/java/edu/cuit/app/event/: AfterCommitEventPublisher.java
eva-app/src/main/java/edu/cuit/app/security/: StpInterfaceImpl.java
eva-app/src/main/java/edu/cuit/app/util/: ExcelUtils.java
eva-app/src/main/java/edu/cuit/app/websocket/: WebsocketManager.java
eva-app/src/test/java/edu/cuit/app/: AvatarTest.java
eva-app/src/test/java/edu/cuit/app/resolver/: ExcelResolverTest.java
eva-app/src/test/java/edu/cuit/app/security/: StpInterfaceTest.java
eva-client/: pom.xml
eva-client/src/main/java/edu/cuit/client/api/: IDepartmentService.java  ILogService.java  IMsgService.java  ISemesterService.java  package-info.java
eva-client/src/main/java/edu/cuit/client/bo/: CourseExcelBO.java  EvaProp.java  SysLogBO.java
eva-domain/: pom.xml
eva-domain/src/main/java/edu/cuit/domain/entity/: DynamicConfigEntity.java  MsgEntity.java  PaginationResultEntity.java
eva-domain/src/main/java/edu/cuit/domain/gateway/: ClassroomGateway.java  DepartmentGateway.java  DynamicConfigGateway.java  LogGateway.java  MsgGateway.java  SemesterGateway.java
eva-infra-shared/: pom.xml
eva-infra-shared/src/main/java/edu/cuit/app/config/: WebSocketInterceptor.java
eva-infra-shared/src/main/java/edu/cuit/app/convertor/: MsgBizConvertor.java
eva-infra-shared/src/main/java/edu/cuit/infra/convertor/: LogConverter.java  MsgConvertor.java  SemesterConverter.java
eva-infra-shared/src/main/java/edu/cuit/infra/enums/: LdapConstants.java
eva-infra-shared/src/main/java/edu/cuit/infra/property/: EvaLdapProperties.java
eva-infra-shared/src/main/java/edu/cuit/infra/util/: EvaLdapUtils.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/edu/cuit/app/aop/: CheckSemId.java
shared-kernel/src/main/java/edu/cuit/client/bo/: SysLogBO.java
shared-kernel/src/main/java/edu/cuit/common/enums/: GenericPattern.java
shared-kernel/src/main/java/edu/cuit/domain/entity/: PaginationResultEntity.java
start/: pom.xml
start/src/main/java/edu/cuit/: Application.java
start/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  eva-config.json  spel-extension.json
start/src/test/java/edu/cuit/: TestLdap.java
start/src/test/java/edu/cuit/app/: ExcelExporterTest.java  RecordImageUploadTest.java  TimeTest.java
start/src/test/java/edu/cuit/app/ai/: CourseAnalysisTest.java
start/src/test/java/edu/cuit/app/eva/: EvaRecordServiceImplTest.java  EvaStatisticsServiceImplTest.java
start/src/test/java/edu/cuit/app/resolver/: CourseResolverTest.java  ExperimentalCourseCsvResolverTest.java  ExperimentalCourseResolverTest.java  LegacyCourseExcelResolverCompatibilityTest.java  TeacherResolveTest.java  TheoryCourseCsvResolverTest.java
start/src/test/java/edu/cuit/app/user/: UserServiceImplTest.java
start/src/test/java/edu/cuit/app/websocket/: WebsocketTest.java
start/src/test/java/edu/cuit/bc/evaluation/: EvaStatisticsQueryUseCaseTest.java
start/src/test/java/edu/cuit/common/: FileTest.java
start/src/test/java/edu/cuit/infra/: CacheTest.java  UpdateTest.java
start/src/test/java/edu/cuit/infra/bctemplate/: CourseTemplateLockQueryPortImplTest.java
start/src/test/java/edu/cuit/infra/course/: CourseTemplateLockCheckerTest.java
start/src/test/java/edu/cuit/infra/user/: TestLdap.java
(+1197 files in other folders)
