<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cuit</groupId>
  <artifactId>eva-backend</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>start</module>
    <module>eva-adapter</module>
    <module>eva-app</module>
    <module>shared-kernel</module>
    <module>eva-domain</module>
    <module>eva-infra-dal</module>
    <module>eva-infra-shared</module>
    <module>eva-infra</module>
    <module>eva-base</module>
    <module>bc-evaluation</module>
    <module>bc-template</module>
    <module>bc-course</module>
    <module>bc-messaging-contract</module>
    <module>bc-messaging</module>
    <module>bc-iam</module>
    <module>bc-ai-report</module>
    <module>bc-audit</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <spring-boot-maven-plugin.version>3.3.2</spring-boot-maven-plugin.version>
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <revision>1.0</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.cuit.zhuyimeng</groupId>
        <artifactId>dependency-manager</artifactId>
        <version>1.7.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>edu.cuit.zhuyimeng</groupId>
        <artifactId>zym-spring-boot-starter-common</artifactId>
        <version>1.7.17</version>
      </dependency>
      <dependency>
        <groupId>edu.cuit.zhuyimeng</groupId>
        <artifactId>zym-spring-boot-starter-logging</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>edu.cuit.zhuyimeng</groupId>
        <artifactId>zym-spring-boot-starter-jdbc</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>edu.cuit.zhuyimeng</groupId>
        <artifactId>zym-spring-boot-starter-security</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>edu.cuit.zhuyimeng</groupId>
        <artifactId>zym-spring-boot-starter-cache</artifactId>
        <version>1.3.7</version>
      </dependency>

      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-community-bom</artifactId>
        <version>1.0.0-beta2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
        <version>1.0.0-beta2</version>
      </dependency>
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j</artifactId>
        <version>1.0.0-beta2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>eva-backend</finalName>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
<!--          <source>${java.version}</source>-->
<!--          <target>${java.version}</target>-->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
          <configuration>
            <finalName>eva-server</finalName>
            <mainClass>edu.cuit.Application</mainClass>
            <compilerArguments>-parameters</compilerArguments>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/LystranG/zym-framework</url>
        </repository>
    </repositories>
    <distributionManagement>

        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/LystranG/zym-framework</url>
        </repository>

    </distributionManagement>


</project>
