<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bc-evaluation</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

		    <dependencies>
		        <dependency>
		            <groupId>edu.cuit</groupId>
		            <artifactId>bc-evaluation-contract</artifactId>
		            <version>${revision}</version>
		        </dependency>
		        <!-- 前置：承接逐类归位到 bc-evaluation-domain 的评教领域类型（保持行为不变，仅补齐编译闭合） -->
			        <dependency>
			            <groupId>edu.cuit</groupId>
			            <artifactId>bc-evaluation-domain</artifactId>
			            <version>${revision}</version>
			        </dependency>
			        <!-- 依赖收敛：逐类归位后，application 不再编译期依赖 eva-domain（保持行为不变） -->
			        <dependency>
			            <groupId>com.alibaba.cola</groupId>
			            <artifactId>cola-component-exception</artifactId>
			        </dependency>
	        <!-- 领域模型尽量保持纯净；如需 Lombok 简化代码，可用 dependencyManagement 的版本 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
