<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eva-domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-base-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-base-config</artifactId>
            <version>${revision}</version>

        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 过渡期：用于承接逐类归位到 bc-course-domain 的 edu.cuit.domain.entity/course 相关类型（保持 package 不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-course-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 过渡期：用于承接从 eva-domain 逐类归位到 bc-evaluation-domain 的评教实体（保持 package 不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-messaging-contract</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-domain-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
