<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eva-app</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-template</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-course</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-messaging</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-ai-report</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-audit</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

    </dependencies>

</project>
