<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eva-infra-shared</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 仅承接从 eva-infra 抽离的“可复用基础设施能力”（保持包名不变，避免影响现有行为） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-course</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation-contract</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-infra-dal</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
