<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eva-infra-shared</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 仅承接从 eva-infra 抽离的“可复用基础设施能力”（保持包名不变，避免影响现有行为） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- websocket 支撑类（如 WebsocketManager）编译闭合前置：仅用于搬运归位，不改变业务语义 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-common</artifactId>
        </dependency>

        <!-- websocket 配置/拦截器归位编译闭合前置：补齐 Sa-Token（StpUtil）编译期依赖，不改变业务语义 -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 编译闭合：承接 SysException/BizException（不改变业务语义） -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-course-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-audit-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam-contract</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-messaging-contract</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-infra-dal</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- 编译期需要缓存能力（LocalCacheManager 等），运行期仍由组合根装配 -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
