<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>start</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-maven-plugin.version>3.3.2</spring-boot-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 组合根显式承接 eva-app 运行时装配责任（保持行为不变；为后续收敛 eva-adapter -> eva-app 做前置） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-app</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 组合根承接消息域运行时装配责任（保持行为不变，仅上推依赖边界） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-messaging</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
	        <!-- 组合根承接课程域基础设施运行时装配责任（保持行为不变；用于后续上推依赖边界） -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-course-infra</artifactId>
	            <version>${revision}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <!-- 组合根承接评教域基础设施运行时装配责任（保持行为不变，仅上推依赖边界） -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-evaluation-infra</artifactId>
	            <version>${revision}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <!-- 组合根承接审计域基础设施运行时装配责任（保持行为不变，仅上推依赖边界） -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-audit-infra</artifactId>
	            <version>${revision}</version>
	            <scope>runtime</scope>
	        </dependency>
        <!-- 组合根承接 IAM 基础设施运行时装配责任（保持行为不变，仅上推依赖边界） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam-infra</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 组合根承接 AI 报告域基础设施运行时装配责任（保持行为不变，仅上推依赖边界） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-ai-report-infra</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
