<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>bc-ai-report-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 应用层 module 的 artifactId 保持为 bc-ai-report，确保对外依赖坐标不变 -->
    <artifactId>bc-ai-report</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-ai-report-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 渐进式重构阶段：复用 shared-kernel（下沉的横切注解/通用对象等，保持 package 不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 旧入口（AiCourseAnalysisService）依赖 Sa-Token 登录态读取，保持行为不变 -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 渐进式重构阶段：复用旧系统领域模型，保证行为不变 -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- AI 报告分析依赖评教读侧端口（跨 BC 复用，保持行为不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- AI 报告分析：LangChain4j（保持行为不变，按原实现使用 QwenChatModel/AiServices） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-dashscope-spring-boot-starter</artifactId>
        </dependency>

        <!-- AI 报告导出：Word 生成（POI）与图表（JFreeChart），保持行为不变 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
