<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>eva-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bc-evaluation-infra</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- bc-evaluation：应用层端口/用例 -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 评教统计入口依赖评教统计协议（保持包名不变；避免依赖隐式传递导致口径漂移） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-evaluation-contract</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 评教统计入口依赖 AI 报告协议接口（当前仍在 bc-ai-report/application；保持包名不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-ai-report</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 评教导出链路依赖课程/学期等应用层 API（shared-kernel 承载，保持包名不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 跨 BC 查询端口：课程域（用于 cour_inf.id -> course_id；保持行为不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-course</artifactId>
            <version>${revision}</version>
        </dependency>

	        <!-- 导出链路依赖用户 API（保持包名不变） -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-iam-contract</artifactId>
	            <version>${revision}</version>
	        </dependency>

	        <!-- 评教事务事件监听器依赖消息域契约（保持包名不变；不引入实现侧依赖） -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-messaging-contract</artifactId>
	            <version>${revision}</version>
	        </dependency>

        <!-- 评教消息入口依赖消息域实现（下一刀：WebsocketManager 从 eva-infra-shared 归位到 bc-messaging；保持行为不变） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-messaging</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- shared：从 eva-infra 渐进式抽离的可复用基础设施能力（Converter/缓存常量/工具等） -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>eva-infra-shared</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 评教读侧查询实现依赖 LocalCacheManager 等基础设施能力 -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-cache</artifactId>
        </dependency>

	        <dependency>
	            <groupId>edu.cuit.zhuyimeng</groupId>
	            <artifactId>zym-spring-boot-starter-logging</artifactId>
	        </dependency>

	        <!-- 评教旧入口壳（仍保留 Sa-Token 登录态解析）编译闭合 -->
	        <dependency>
	            <groupId>edu.cuit.zhuyimeng</groupId>
	            <artifactId>zym-spring-boot-starter-security</artifactId>
	        </dependency>

        <!-- bc-evaluation-infra：Controller 编译期需要 Spring MVC 注解/ResponseEntity 等，运行期仍由组合根装配 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- bc-evaluation-infra：Controller 编译期需要 CommonResult 等通用返回体类型，运行期仍由组合根装配 -->
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-common</artifactId>
        </dependency>

	        <dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <scope>provided</scope>
	        </dependency>

    </dependencies>

</project>
