<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.cuit</groupId>
        <artifactId>bc-iam-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bc-iam-infra</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- bc-iam：应用层端口/用例 -->
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>bc-iam</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Controller（逐步从 eva-adapter 归位）：仅为编译期闭合（运行期 classpath 已存在），保持行为不变 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.cuit</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 旧入口壳（UserServiceImpl）依赖评教统计端口（EvaRecordCountQueryPort）：已下沉至 bc-evaluation-contract（保持行为不变） -->
        <!-- Controller（UserQueryController）依赖评教统计 service 契约接口（IEvaStatisticsService），保持行为不变 -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-evaluation-contract</artifactId>
	            <version>${revision}</version>
	        </dependency>

	        <!-- 编译闭合纠偏：旧入口壳（UserServiceImpl）编译期依赖课程域网关接口（CourseQueryGateway），运行期仍由组合根装配（保持行为不变） -->
	        <dependency>
	            <groupId>edu.cuit</groupId>
	            <artifactId>bc-course-domain</artifactId>
	            <version>${revision}</version>
	            <scope>provided</scope>
	        </dependency>

		        <!-- bc-iam-infra 运行期仍由组合根（start + eva-infra 等）装配；此处仅保留编译期所需依赖，避免反向耦合 -->
		        <dependency>
		            <groupId>edu.cuit.zhuyimeng</groupId>
		            <artifactId>zym-spring-boot-starter-cache</artifactId>
		        </dependency>

        <dependency>
            <groupId>edu.cuit.zhuyimeng</groupId>
            <artifactId>zym-spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- 旧入口壳（UserAuthServiceImpl）依赖 Sa-Token 登录态读取，保持行为不变 -->
	        <dependency>
	            <groupId>edu.cuit.zhuyimeng</groupId>
	            <artifactId>zym-spring-boot-starter-security</artifactId>
	        </dependency>

	        <!-- 编译闭合纠偏：bc-iam-infra 代码使用 MapStruct 注解与 Spring LDAP（ODM/Repository）相关类型，需显式声明（保持行为不变） -->
	        <dependency>
	            <groupId>org.mapstruct</groupId>
	            <artifactId>mapstruct</artifactId>
	            <version>${mapstruct.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ldap</groupId>
	            <artifactId>spring-ldap-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-ldap</artifactId>
	        </dependency>

	        <dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <scope>provided</scope>
	        </dependency>
	    </dependencies>

</project>
